# Vicgital.Core.Logging

./: README.md  Vicgital.Core.Logging.sln  azure-pipelines-publish.yml
src/Vicgital.Core.Logging/: Vicgital.Core.Logging.csproj
src/Vicgital.Core.Logging/Extensions/: ServiceCollectionExtensions.cs
