<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>Vicgital.Core.Logging</PackageId>
		<PackageDescription>.NET library for logging</PackageDescription>
		<PackageVersion>1.0.0</PackageVersion>
		<Title>Vicgital.Core.Logging</Title>
		<Version>1.0.0</Version>
		<AssemblyName>Vicgital.Core.Logging</AssemblyName>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Authors>Victor Alonso</Authors>
		<Company>Vicgital</Company>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/vicgital/Vicgital.Core.Logging</RepositoryUrl>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>

</Project>
